{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "outDir": "./dist",
        "jsx": "react",
        "declaration": true,
		"declarationDir": "./dist/typings",
		"sourceMap": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"stripInternal": true
    },
    "exclude": [
        "node_modules",
        "lib",
		"dist",
		"__tests__"
    ]
}
